# Net5RepositoryAPI

./: APIRepositoryPattern.sln
APIRepositoryPattern/: APIRepositoryPattern.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIRepositoryPattern/Controllers/: UsersController.cs  WeatherForecastController.cs
APIRepositoryPattern/Properties/: launchSettings.json
Contracts/: Contracts.csproj  ILineNotiRepository.cs  IRepositoryWrapper.cs  ISchoolRepository.cs  IStudenRepository.cs  IUsersRepository.cs
Contracts/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Entities/: Entities.csproj  SchoolContext.cs
Entities/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  School.cs  Studen.cs  User.cs
Repository/: LineNotiRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SchoolRepository.cs  StudenRepository.cs  UserRepository.cs
